{
  "name": "redcross-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "@stream-io/video-react-sdk": "^1.7.26",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.17",
    "google-map-react": "^2.2.1",
    "peerjs": "^1.5.4",
    "react": "^18.3.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.1",
    "redcross-dashboard": "file:",
    "socket.io-client": "^4.8.1",
    "stream-chat": "^8.45.2",
    "stream-chat-react": "^12.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.1"
  }
}
